.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  grid-auto-rows: minmax(10px, 35px);
  text-align: left;
}

* {
  box-sizing: border-box;
}

.wrapper>div {
  border: 1px solid black;
  text-align: center;
  width: 35px;
  height: 35px;
  background-color: white;
  line-height: 30px;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
  position: relative;
}

.wrapper>.empty {
  border: none;
  width: auto;
  background-color: black;
}

.letters {
  width: 100%;
  height: 100%;
  justify-content: center;
}

.unselectable {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}

.card-tile {
  width: min-content;
  padding: 10px;
  margin: 2px 5px;
  font-size: 15px;
  letter-spacing: 3px;
}

.btn-check {
  background: no-repeat padding-box #FF9933;
  border-radius: 8px;
  color: #fff;
  font-weight: 400;
  font-size: medium;
  font-family: Roboto;
  margin-top: 20px;
  padding: 20px 15px;
}

@media (max-width:425px) {
  .row {
    flex-direction: column;
  }
  .wrapper {
    grid-auto-rows: minmax(3vw, 6vw);
    text-align: left;
  }
  .wrapper>div {
    border: 1px solid black;
    width: 6vw;
    height: 6vw;
    font-size: 12px;
    line-height: 6vw;
  }
  #words {
    margin-top: 20px;
  }
  h5 {
    font-size: 12px;
  }
  .card-tile {
    width: min-content;
    padding: 10px;
    margin: 2px 5px;
  }
  #option-btn-check {
    font-size: small;
  }
}